<Project Sdk="WixToolset.Sdk/4.0.0">
  <PropertyGroup>
    <OutputType>Package</OutputType>
    <IncludeSearchPaths>true</IncludeSearchPaths>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="CyberShieldBuddy.csproj">
       <Name>CyberShieldBuddy</Name>
       <Project>{3b2a5678-d4e1-4876-b9a3-5c7d8e9f0123}</Project>
       <Private>True</Private>
       <DoNotHarvest>True</DoNotHarvest>
       <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
       <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
</Project>
